X:1
T:Aeroplane Jelly Song
C:Albert Francis Lenertz (1891-1943)
S:https://trove.nla.gov.au/work/18026302
O:Australia
H:Advertising jingle
Z:Australian Composers Ex-Copyright www.facebook.com/groups/764768116910910
L:1/4
M:3/4
R:waltz
K:Cmaj
F E F | DEF | G^FG | E2E/2E/2 | D^EG | ABc | B(G2 | G2)G/2G/2 | 
w:I've got a song that won't take ve-ry long,  quite  a good sort of note if I strike it. It is
A^GA | c2B/2A/2 | G^FG | c2^F/2E/2 | D^FG | ABc | BG2 | Z ||
w:some thing we eat and I think it's quite sweet and I know you are go-ing to like it
|: C2D | EDC | E(G2 | G2)z | ccc | dcB | (c3 | c2)E | 
w:I like aer o plane je-lly -  Aer o plane je lly for me. -I
FEF | DEF | G^FG | E2G | AAA | ABc | dBA | G2G | 
w:like it for di-nner I like it for tea. A li-ttle each day is a good re-ci-pe. The
ccc | cdB | AAA | A2G/2G/2 | A^GA | cBA | GFE | D3 | 
w:qual-it-ies high as the name will im-ply and it's made from pure fruits, one more good rea-son why
C2D | EDC | E(G2 | G2)z | ccc | dcB | (c3 | c2):|]
w:I like ae-ro-plane je-lly - ae-ro-plane je-lly for me
