
X:1
T:Marie Gavotte
T:Herbert Hedwan Chandler (1865-1941)
O:Australia
S:http://nla.gov.au/nla.obj-166846115
%%score { 1 2 } monophonic parts
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass nm="Piano" snm="Pno."
V:1
{/^f} g2 G2 G2 G2 |{/^F,} G,2 B,,2 B,,2 g2 | f2 d2 B2 A2 | G2{/^f} g2{/^f} g || ^fg^g | 
a2 =g f2 ^fg^g | a2 =g z z gc'e' | e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | 
a2 =g z z ^fga | b2 ge ^d2 ^fb | g2 e2 g^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | 
e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | d'2 ac' b2 gg' | 
c'2 g2 c4 ||{AB} A^GAB{/d} cB A2 |{AB} A^GAB{/d} cB A2 |{Bc} B^ABe E4 |{Bc} B^ABe E4 | 
{AB} A^GAB{/d} cB A2 |{AB} A^GAB{/d} cB A2 |{GA} G^FGA BGEB, | G2 ^F2 E4 |{AB} A^GAB{/d} cB A2 | 
{AB} A^GAB{/d} cB A2 |{Bc} B^ABe E4 |{Bc} B^ABe E4 |{AB} A^GAB{/d} cB A2 |{AB} d^cde{/g} fe d2 | 
{cd} cBcd ecAE | c2 B2 A || ^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | e'2 d' z z d'ab | 
c'c'ba g^fg^g | a2 =g z z ^fg^g | a2 =g z z ^fga | b2 ge ^d2 ^fb | g2 e2 g^fg^g | 
a2 =g z z ^fg^g | a2 =g z z gc'e' | e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | 
a2 =g z z gc'e' | d'2 ac' b2 gg' | c'2 g2 c4 ||[K:F] c=B_BA GFEF | A2 GF E4 | ef g2 cB A2 | 
GA B2 AG F2 | c=B_BA GFEF | A2 GF E4 | Gcea gd^cd | A2 =Bg{/g} c4 | c=B_BA GFEF | A2 GF E4 | 
ef g2 cB A2 | GA B2 AG F2 | c=B_BA GFEF | A2 GF E4 | DFED CFAd | D2 EG F4 || f2 d2 f2 d2 | 
a2{AB} A^G A_BAB | AA^ce ageg | fde^c d4 | f2 d2 f2 d2 | a2{AB} A^G A_BAB | ABAB AGFA | 
D2{DEFG} A2{AGFE} D4 || c=B_BA GFEF | A2 GF E4 | ef g2 cB A2 | GA B2 AG F2 | c=B_BA GFEF | 
A2 GF E4 | DFED CFcd | D2 EG F ||[K:C] ^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | 
e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | a2 =g z z ^fga | b2 ge ^d2 ^fb | 
g2 e2 g^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | e'2 d' z z d'ab | c'c'ba g^fg^g | 
a2 =g z z ^fg^g | a2 =g z z gc'e' | d'2 ac' b2 gg' | c'2 g2 c4 ||{AB} A^GAB{/d} cB A2 | 
{AB} A^GAB{/d} cB A2 |{Bc} B^ABe E4 |{Bc} B^ABe E4 |{AB} A^GAB{/d} cB A2 |{AB} A^GAB{/d} cB A2 | 
{GA} G^FGA BGEB, | G2 ^F2 E4 |{AB} A^GAB{/d} cB A2 |{AB} A^GAB{/d} cB A2 |{Bc} B^ABe E4 | 
{Bc} B^ABe E4 |{AB} A^GAB{/d} cB A2 |{AB} d^cde{/g} fe d2 |{cd} cBcd ecAE | c2 B2 A || ^fg^g | 
a2 =g z z ^fg^g | a2 =g z z gc'e' | e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | 
a2 =g z z ^fga | b2 ge ^d2 ^fb | g2 e2 g^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | 
e'2 d' z z d'ab | c'c'ba g^fg^g | a2 =g z z ^fg^g | a2 =g z z gc'e' | d'2 ac' b2 gg' | 
{G,A,} G,^F,G,A, B,CDE | d2 b2 c'2 C2 |] 
V:2
z8 | z8 | G,,4 G,4 | G,4 G, || z3 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | G,,2 G,2 G,,2 G,2 | 
C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | B,,2 B,2 B,,2 ^B,2 | E,2 G,2 E,2 z2 | 
G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | 
C,2 G,2 C,2 G,2 | F,,2 F,2 G,,2 G,2 | C2 G,2 C,4 || A,,2 E,2 A,,2 E,2 | A,,2 E,2 A,,2 E,2 | 
E,,2 E,2 E,,2 E,2 | E,,2 E,2 E,,2 E,2 | A,,2 E,2 A,,2 E,2 | A,,2 E,2 A,,2 E,2 | 
E,,2 E,2 E,,2 E,2 | B,,2 B,,2 E,,4 | A,,2 E,2 A,,2 E,2 | A,,2 E,2 A,,2 E,2 | E,,2 E,2 E,,2 E,2 | 
E,,2 E,2 E,,2 E,2 | A,,2 E,2 A,,2 E,2 | F,,2 F,2 F,,2 F,2 | E,,2 E,2 E,,2 E,2 | E,,2 E,2 A,, || 
z3 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,,2 G,2 | G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | 
C,2 G,2 C,2 G,2 | B,,2 B,2 B,,2 B,2 | E,,2 G,2 E,, z z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | 
G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | F,,2 F,2 G,,2 G,2 | 
C2 G,2 C4 ||[K:F] z4 F,,2 C,2 | F,,2 C,2 C,,2 G,2 | C,2 G,2 C,2 G,2 | C,2 G,2 F,,2 C,2 | 
z4 F,,2 C,2 | F,,2 C,2 C,,2 G,2 | C,2 G,2 G,,2 G,2 | A,2 G,2 C4 | z4 F,,2 C,2 | 
F,,2 C,2 C,,2 G,2 | C,2 G,2 C,2 G,2 | C,2 G,2 F,,2 C,2 | z4 F,,2 C,2 | F,,2 C,2 B,,2 D,2 | 
=B,,2 B,,2 C,2 C,2 | D,2 C,2 F,,4 || D,,2 F,2 D,2 F,2 | A,,2 A,2 A,,2 A,2 | A,,2 A,2 A,,2 A,2 | 
A,2 A,2 A,2 D,2 | D,,2 F,2 D,2 F,2 | A,,2 A,2 A,,2 A,2 | A,,2 A,2 A,,2 E,2 | D,2 E,2 A,4 || 
z4 F,,2 C,2 | F,,2 C,2 C,,2 G,2 | C,2 G,2 C,2 G,2 | C,2 G,2 F,,2 C,2 | z4 F,,2 C,2 | 
F,,2 C,2 B,,2 D,2 | =B,,2 B,,2 C,2 C,2 | D,2 C,2 F,, ||[K:C] z3 | G,,2 G,2 G,,2 G,2 | 
G,,2 G,2 G,,2 G,2 | G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | 
B,,2 B,2 B,,2 B,2 | E,,2 G,2 E,, z z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | G,,2 G,2 G,,2 G,2 | 
C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | F,,2 F,2 G,,2 G,2 | C2 G,2 C4 || 
A,,2 E,2 A,,2 E,2 | A,,2 E,2 A,,2 E,2 | E,,2 E,2 E,,2 E,2 | E,,2 E,2 E,,2 E,2 | 
A,,2 E,2 A,,2 E,2 | A,,2 E,2 A,,2 E,2 | B,,2 G,2 B,,2 G,2 | B,,2 B,,2 E,,4 | A,,2 E,2 A,,2 E,2 | 
A,,2 E,2 A,,2 E,2 | E,,2 E,2 E,,2 E,2 | E,,2 E,2 E,,2 E,2 | A,,2 E,2 A,,2 E,2 | 
F,,2 F,2 F,,2 F,2 | E,,2 E,2 E,,2 E,2 | E,2 E,2 A,, || z3 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | 
G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | B,,2 B,2 B,,2 B,2 | 
E,2 G,2 E, z z2 | G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | G,,2 G,2 G,,2 G,2 | C2 C2 C2 z2 | 
G,,2 G,2 G,,2 G,2 | C,2 G,2 C,2 G,2 | F,,2 F,2 G,,2 G,2 | z8 | D2 G,2 C2 C,,2 |] 


