
X:1
T:Pandora March
C:Herbert Hedwan Chandler (1865-1941)
S:https://nla.gov.au/nla.obj-176777224
O:Australia 1896
L:1/8
M:4/4
K:D
V:1 treble nm="Treble" snm="Tre."
V:2 bass nm="Bass" snm="Ba."
V:1
[A,A]>[A,A] | [A,A] z [A,C]>[A,CD] [A,CE] z [A,A]>[A,A] | 
[A,A] z [A,D]>[A,DE] [DF] z [A,A]>[A,A] | [CG] z [CE] z [A,C] z [A,D] z | 
[A,CE] z (3[A,A][A,A][A,A] [A,A]>A, D>F | [A,DFA] z [A,DFA]2 [A,DFA]>[A,DFA] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[A,DF] [A,DFA]>[B,B] | [A,CGA] z [A,CGA]2 [A,CGA]>[A,CE] [A,CEG]>[A,B] | 
[A,DFA] z [A,DFA]2 [A,DFA][A,A][=C^G][CF] | [^CE] z [CEA][CEAc] [DEAB] z [DE^GB] z | 
[CEA] z [Ace] z [GBea]>A, D>F | [A,DFA] z [A,DFA]2 [A,DFA]>[A,DF] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[DFA] [DGB]>[DGc] | [DGBd] z [DGBd] z [D^Ec] z [DEB] z | 
[DFB]2 [DFA]2 [B,EA]3 G | FA,^G,A, [=G,A,CF] z [G,A,CE] z | [F,A,D]2 z2 [Dd]2 z2 || 
[K:A] (3e=fe ^d>e a4 | (3e=fe ^d>e a4 | aggf feed | gffe edd^d | (3e=fe ^d>e a4 | 
(3e=fe ^d>e a3 a | gfga bgfe | ^dagf e4 | (3e=fe ^d>e a4 | (3e=fe ^d>e a4 | aggf feed | 
gffe edd^d | (3e=fe ^d>e a4 | (3aba g>a =c'3 c' | ^c'c'^bc' e'e'c'a | ed'c'b a>A, D>F || 
[K:D] [A,DFA] z [A,DFA]2 [A,DFA]>[A,DFA] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[A,DF] [A,DFA]>[B,B] | [A,CGA] z [A,CGA]2 [A,CGA]>[A,CE] [A,CEG]>[A,B] | 
[A,DFA] z [A,DFA]2 [A,DFA][A,A][=C^G][CF] | [^CE] z [CEA][CEAc] [DEAB] z [DE^GB] z | 
[CEA] z [Ace] z [GBea]>A, D>F | [A,DFA] z [A,DFA]2 [A,DFA]>[A,DF] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[DFA] [DGB]>[DGc] | [DGBd] z [DGBd] z [D^Ec] z [DEB] z | 
[DFB]2 [DFA]2 [B,EA]3 G | FA,^G,A, [=G,A,CF] z [G,A,CE] z | [F,A,D]2 z2 [Dd]2 z2 || 
[K:G] [DGBd] z [DGBd] z [EGce] z [EGce] z | [DGd]>B GA B4 | B/c/B/^A/ Be dc=A z | 
A/B/A/^G/ AB AFED | [DGBd] z [DGBd] z [EGce] z [EGce] z | [DGd]B[EG]A [^DFB]2 z2 | 
[E^GB][EGB][EGc][EGB] [Ee][Ec][EA]E | [CFB] z [CFA] z [B,G]>A, D>F || 
[K:D] [A,DFA] z [A,DFA]2 [A,DFA]>[A,DFA] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[A,DF] [A,DFA]>[B,B] | [A,CGA] z [A,CGA]2 [A,CGA]>[A,CE] [A,CEG]>[A,B] | 
[A,DFA] z [A,DFA]2 [A,DFA][A,A][=C^G][CF] | [^CE] z [CEA][CEAc] [DEAB] z [DE^GB] z | 
[CEA] z [Ace] z [GBea]>A, D>F | [A,DFA] z [A,DFA]2 [A,DFA]>[A,DF] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[DFA] [DGB]>[DGc] | [DGBd] z [DGBd] z [D^Ec] z [DEB] z | 
[DFB]2 [DFA]2 [B,EA]3 G | FA,^G,A, [=G,A,CF] z [G,A,CE] z | [F,A,D]2 z2 [Dd]2 z2 || 
[K:treble+8] (3e=fe ^d>a a4 | (3e=fe ^d>e a4 | a^ggf feed | ^gffe eddd | (3e=fe ^d>a a4 | 
(3e=fe ^d>a a4 | ^gfga bgfe | ^da^gf e4 | (3e=fe ^d>a a4 | (3e=fe ^d>a a4 | a^ggf feed | 
^gffe eddd | (3E=FE ^D>E A4 | (3ABA ^G>A =c3 c | ^c'c'bc' e'e'c'a | ed'c'b a>C D>E || 
[K:D][K:treble] [A,DFA] z [A,DFA]2 [A,DFA]>[A,DFA] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[A,DF] [A,DFA]>[B,B] | [A,CGA] z [A,CGA]2 [A,CGA]>[A,CE] [A,CEG]>[A,B] | 
[A,DFA] z [A,DFA]2 [A,DFA][A,A][=C^G][CF] | [^CE] z [CEA][CEAc] [DEAB] z [DE^GB] z | 
[CEA] z [Ace] z [GBea]>A, D>F | [A,DFA] z [A,DFA]2 [A,DFA]>[A,DF] [A,DFA]>[B,B] | 
[A,CGA] z [A,CGA]2 [A,CGA]>[A,A] [B,B]>[Cc] | [Dd] z [DGBd] z [DGc] z [DGB] z | 
[A,DFA]4 [A,DFA]>[DFA] [DGB]>[DGc] | [DGBd] z [DGBd] z [D^Ec] z [DEB] z | 
[DFB]2 [DFA]2 [B,EA]3 G | FA,^G,A, [=G,A,CF] z [G,A,CE] z | [F,A,D]4 [F,A,D]>A, D>F | 
A z B z A z F z | [B,D] z [B,DE] z [^A,CF]>F G>F | E z [B,EGB] z z2 [A,CEGA] z | [DFAd]6 z2 |] 
V:2
z2 | z2 [A,,G,]>[A,,F,] [A,,E,] z z2 | z2 [A,,F,]>[A,,E,] [A,,D,] z z2 | 
[A,,B,] z [A,,A,] z [A,,G,] z [A,,F,] z | [A,,G,] z z2 z4 | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [^D,,^D,] z | 
[E,,E,] z [E,,E,] z [E,,E,] z [E,,E,] z | [A,,,A,,] z [A,CE] z [A,CE]3/2 z/ z2 | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [E,,E,] z [A,,,A,,] z [E,,E,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [G,,,G,,] z [^G,,,^G,,] z [G,,,G,,] z | [A,,,A,,] z [A,,,A,,] z E,,, z E,, z | 
A,,, z A,, z A,,, z A,, z | [D,,,D,,]2 z2 [D,F,A,]2 z2 || 
[K:A] [A,,A,] z [CEA] z [A,,A,] z [CEA] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[E,E] z [B,DEG] z [B,,B,] z [B,DEG] z | [E,E] z [B,DEG] z [B,,B,] z [B,DEG] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[B,,B,] z [B,EG] z [B,,B,] z [B,EG] z | [B,,B,] z [B,^DFA] z [E,E] z [B,D=EG] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[E,E] z [B,DEG] z [B,,B,] z [B,DEG] z | [E,E] z [B,DEG] z [B,,B,] z [B,DEG] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [=F,,=F,] z [A,=C_EF] z [=CEFA]2 z z | 
[=E,=E] z [^CEA] z [CEA] z [CEA] z | [B,DEG] z [B,DEG] z [A,CEA] z z2 || 
[K:D] [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [^D,,^D,] z | 
[E,,E,] z [E,,E,] z [E,,E,] z [E,,E,] z | [A,,,A,,] z [A,CE] z [A,CE]3/2 z/ z2 | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [E,,E,] z [A,,,A,,] z [E,,E,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [G,,,G,,] z [^G,,,^G,,] z [G,,,G,,] z | [A,,,A,,] z [A,,,A,,] z E,,, z E,, z | 
A,,, z A,, z A,,, z A,, z | [D,,,D,,]2 z2 [D,F,A,]2 z2 || 
[K:G] [G,,G,] z [D,G,B,] z C, z [E,G,C] z | [G,,G,] z [D,G,B,] z [G,,G,] z [D,B,] z | 
[E,,E,] z [E,^G,B,D] z [A,,A,] z [E,A,C] z | [A,,A,] z [E,G,A,^C] z D, z [F,A,=C] z | 
[G,,G,] z [D,G,B,] z C, z [E,G,C] z | [G,B,] z [C,C] z [B,,B,]2 z2 | 
[E,=D] z [E,D] z [A,C] z [A,C] z | D, z D, z [G,,D,G,]3/2 z/ z2 || 
[K:D] [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [^D,,^D,] z | 
[E,,E,] z [E,,E,] z [E,,E,] z [E,,E,] z | [A,,,A,,] z [A,CE] z [A,CE]3/2 z/ z2 | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [E,,E,] z [A,,,A,,] z [E,,E,] z [A,,,A,,] z | 
[G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[G,,,G,,] z [G,,,G,,] z [^G,,,^G,,] z [G,,,G,,] z | [A,,,A,,] z [A,,,A,,] z E,,, z E,, z | 
A,,, z A,, z A,,, z A,, z | [D,,,D,,]2 z2 [D,F,A,]2 z2 || [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [E,E] z [B,DE^G] z [B,,B,] z [B,DEG] z | 
[^G,E] z [DF^GB] z [D,D] z [DFGB] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [B,,B,] z [B,E^G] z [B,,B,] z [B,EG] z | 
[B,,B,] z [B,^DFB] z [E,E] z [B,=DE^G] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[A,,A,] z [CEA] z [A,,A,] z [CEA] z | [E,E] z [B,DE^G] z [B,,B,] z [B,DEG] z | 
[E,E] z [B,DE^G] z [B,,B,] z [B,DEG] z | [A,,A,] z [CEA] z [A,,A,] z [CEA] z | 
[=F,,=F,] z [A,=C_EF] z [=CEFA]2 z z | [=E,=E] z [^CEA] z [CEA] z [CEA] z | 
[B,DE^G] z [B,DEG] z [A,CEA]3/2 z/ z2 ||[K:D] [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [^D,,^D,] z | [E,,E,] z [E,,E,] z [E,,E,] z [E,,E,] z | 
[A,,,A,,] z [A,CE] z [A,CE]3/2 z/ z2 | [D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | 
[E,,E,] z [A,,,A,,] z [E,,E,] z [A,,,A,,] z | [G,,,G,,] z [D,G,B,] z [G,,,G,,] z [D,G,B,] z | 
[D,,D,] z [A,,,A,,] z [D,,D,] z [A,,,A,,] z | [G,,,G,,] z [G,,,G,,] z [^G,,,^G,,] z [G,,,G,,] z | 
[A,,,A,,] z [A,,,A,,] z E,,, z E,, z | A,,, z A,, z A,,, z A,, z | [D,,D,]4 [D,,D,]>A,, D,>F, | 
A, z B, z A, z F, z | [G,,G,] z [G,,G,] z [F,,F,]2 z2 | E,, z [E,G,] z [A,,,A,,] z z2 | 
[D,,,D,,]6 z2 |] 


