
X:1
T:Roguish Eyes Mazurka
C:Albert Bokhare Saunders (1880-1946)
O:Sydney, Australia 1920
S:Palings Annual No. 49, W.H.Palings Pub.
S:http://onesearch.slq.qld.gov.au/permalink/f/fhnkog/slq_alma21115576250002061
Z:Stephen Darby
L:1/4
M:3/4
K:D
V:1 treble nm="Treble" snm="Tr."
V:2 bass nm="Bass" snm="Ba."
V:1
f/>c/ e3/2 d/ | c/>d/ c'3/2 b/ | b/>a/ c [Ac] | [Gc]3 | g/>^d/ e3/2 f/ | g/>b/ d' c' | 
b/>a/ [df] [cf] | [Bf]- [Bf] z/ a/ | ^g/>a/ e' d' | ^e/>f/ c' b | ^a/>b/ B B | [D=FB]2 _B | 
A/>d/ g f | ^G/>B/ f e | c/>e/ b a | [FAd] [FAd]2 |: b/>^a/ b =a | g/>f/ g f | e/>^d/ e =c | B3 | 
B/>^A/ B ^d | f2 ^d | e/>^d/ e g | b3 | b/>^a/ b =a | g/>f/ g f | e/>^d/ e =c | B3 | B/>^A/ B ^d | 
[B^df]2 [Bdg] | f/>e/ e ^d | e3 ::[K:G] [B,DB]/>[B,DB]/ [B,DB] [B,DB] | [B,EB] [CEc]2 | 
[DFd]/>[DFd]/ [EFe] [Fcf] |1 [Aca]/>[Gg]/ [Dd]2 :|2 [GBg] [GBg]2 || [Bdb]/>[Bdb]/ [Bdb] [Bdb] | 
[Bdb] [Bdc']2 | [dfd']/>[dfd']/ [efe'] [faf'] |[K:treble+8] [Aca]/>[Gg]/ [Dd]2 | 
[K:treble] [Bdb]/>[Bdb]/ [Bdb] [Bdb] | [Bdb] [cec']2 | [dfd']/>[dfd']/ [efe'] [fc'f'] | 
[gbg'] [gbg']2 |] 
V:2
[D,,D,] [A,DF] [A,DF] | [F,,F,] [A,DF] [A,DF] | [E,,E,] [A,CG] [A,CG] | 
[A,,,A,,] [G,A,C] [G,A,C] | [A,,,A,,] [G,A,C] [G,A,C] | [E,,E,] [G,A,C] [G,A,C] | 
[D,,D,] [A,DF] [A,,,A,,] | [D,,D,] [A,DF] [A,DF] | [D,,D,] [A,DF] [A,DF] | 
[A,,,A,,] [A,DF] [A,DF] | [G,,G,] [G,B,E] [G,B,E] | [^G,,^G,]3 | [A,,A,] [A,DF] [A,DF] | 
[E,,E,] [E,^G,D] [E,G,D] | [A,,,A,,] [G,A,C] [G,A,C] | [D,D] [D,,D,]2 |: [E,,E,] [B,EG] [B,EG] | 
[E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | [B,,,B,,] [B,^DF] [B,DF] | 
[B,,,B,,] [B,^DF] [B,DF] | [E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | 
[E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] | [B,,,B,,] [B,^DF] [B,DF] | 
[B,,,B,,] [B,^DF] [B,DF] | [E,,E,] [B,EG] [B,EG] | [E,,E,] [B,EG] [B,EG] :: 
[K:G] [G,,G,] [F,,F,] [=F,,=F,] | [E,,E,] [E,G,] [E,G,] | [C,C] [B,,B,] [A,,A,] |1 
[G,,G,] [D,G,B,] [D,G,B,] :|2 [G,,G,] [G,,G,]2 || [G,,G,] [F,,F,] [F,,=F,] | 
[E,,E,] [E,G,C] [E,G,C] | [G,,G,] [F,,F,] [F,,=F,] | [E,,E,] [E,G,C] [E,G,C] | 
[C,C] [B,,B,] [A,,A,] | [G,,G,] [D,G,B,] [D,G,B,] | [G,,G,] [F,,F,] [=F,,=F,] | 
[G,,G,] [G,,G,]2 |] 


