X:1
T:Sailing on the Swan
C:Walter P Meston (1870-1936)
O:Perth Western Australia 1925
S:https://slwa.wa.gov.au/wammo/
Z:Stephen Darby
L:1/8
M:4/4
R:Song Waltz 
K:F
z2 AG | F3 G F D3 | C3 D E3 F | 
w:When you'r done wi singin* songs about* auld Scotlands heather braes. The
w:when you're heading* back to Perth* and the 
G3 F G A3 | c6 cc | d3 c B3 d | c A3 G3 F | G3 c =B2 d2 | 
w:Scotland's* heather* braes The* banks o' clyde and bonnie* doon an' haunts o' lang syne 
w:sun is glinting* doon. Through the trees o' mount E-li-za on West-ralia's* bonnie*  
c4 c3 c | e3 d e3 d | d c3 F3 F |   
w: days Ye will find a theme for singin'* o' a 
w:toon. O' you'll have life's greatest* plea-sure wi your arm  
d3BA3c | BA3F3F | c d3 A | c3 A c3 c | c3 A c3 A |
w:land wi' sunshine* clingin',* O' You'll sing a sang o' sa-iling O' Sailin'* on the
w:arm around* your trea-sure For the lass-ies loo the sa-iling O' Sailin'* on the
c6 ||[M:3/4] c6 | d6 | c4 d2 | B2 A2 G2 | A4 A2 | B2 A2 G2 | c6 | c6 | d2 d2 d2 | B4 d2 | c4 B2 | 
w:swan. Sail- ing S-a- iling** Morning* breezes** bl-ow. Filling*a hun-dred snow white 
w:Swan Sail-ing S-a-iling**  Evening* breezes** bl-ow. Speeding us home with sails full set
A6 | =B2 B2 B2 | c2 c2 c2 | c4 G2 | e6 | c6 | c2 d2 c2 | e6 | e6 | A2 A2 A2 | B2 A2 G2 | (c6 | c6) | 
w:sails. Ready*for zephyr*or howling* gales, Yo heave** ho* out through the narrows*we go.
w:set. Never* a care though we all get wet, Yo heave** ho* out through the narrows*we go.
d6 | B2 c2 d2 | c6 | A2 B2 c2 | A4 A2 | B2 A2 G2 | (F6 | F6 | ) |]
w:Sa-i-l-ing  Sa-i-ling*sai-ling o-n the Swan


