X:1
T:What'll we do, when the wattle blooms again?
C:Reginald Stoneham 1879-1942 
S:Stoneham, Reginald A. A. & Robb, E. M.  (1918).  
S:http://nla.gov.au/nla.obj-177520926
R:song foxtrot
O:Australia
L:1/4
Q:1/4=150
M:2/2
K:F
V:1 treble nm="Voice" snm="V."
V:2 treble nm="Treble" snm="T."
V:3 treble merge
V:4 bass nm="Bass" snm="B."
V:5 bass merge
V:1
z4 | z4 | z4 | z4 || z4 | z4 |: z4 | z3 C || c c c A | B3 C | B2 B2 | A3 C | c c c A | G3 G |
w:When win-ters gloom is o'er. And skies are blue. When all the world's in love, and 
w:When smi-ling spring is here. And all is blue. On ev-ery breeze a sigh, and 
A2 =B2 | c3 C | B2 A B | A G2 A | F G ^G A- | A3 z | G A =B c- | c G2 E | G F E D | G3 z || 
w:I love you. When we have for-got-ten the cold and the rain, ||Wha-t'll we do *when the wa-ttle blooms a-gain
w:love birds pair. And na-ture so joy- ous will sing this re-frain. 
A ^G A =G- | G F2 D | F E D F | E3 z | D2 z2 | E2 C2 | D2 A2 | z2 C C | A2 A2 | G2 F2 | E2 F2 | 
w:Wha-t'll we do* when the wa-ttle blooms a-gain We'll go a-roa-ming by the ri-vers fring of wa-ving
G3 z | G4 | D4 | A4 | G4 | C2 D2 | E2 C2 | F2 G A- | A3 z | D2 D E | ^F2 D2 | A2 _A G- | G3 z | 
w:gold in the gloa-ming heart to heart and hand in hand. *Al-ways to love and un-der-stand*
A2 ^G A | c2 d A | A G ^F A | G2 D2 | A2 G2 | c2 A2 |1 F4- ||1 F z z2 :|2 F4- || F2 z2 |] 
w:that's what we'll do, when the wa-ttle blooms a-gain, And I come back to you
V:2
[A,A]2 [Cc]2 | [DFBd] [Ff] [CFAc] [C_E^FA] | [C=EGc] [DEc] [EA] [EG] | [A,CF] [CEGc] [FAcf] z || 
[A,A]2 [Cc]2 | [DEB] [CEA] [B,EG] C |: [A,A]2 [Cc]2 | [DEB] [CEA] [B,EG] C || 
[CFAc]/>C/F/>A/ [CFAc] [C_E^FA] | [C=EB] [B,C]/>D/ [B,E]/>D/ [B,C] | [B,B]2 [Cc]2 | 
[A,CFA] [A,C]/>D/ [A,C]/>D/ [A,C] | [CF] [CA] [Cc] [A,A] | [G,CEG] [G,CE]/>F/ [G,CE] [G,G] | 
[A,A]2 [=B,=B]2 | [CEGc] [_B,C]/>D/ [B,E]/>D/ [B,C] | [B,B]2 z2 | [CEA] [B,EG]2 [CEA] | 
[F,F] [G,G] [^G,^G] [A,CFA]- | [A,CFA] [CFAc]/>[Dd]/ [CFAc] [A,A] | 
[=B,AB] [B,FA] [B,F=B] [CEGc]- | [CEGc] [G,CEG]/>[A,c]/ [G,CEG] [_B,E] | 
[=B,G] [A,B,F] [G,B,E] [F,B,D] | [_B,EG] [CEGc] [=B,=B] [_B,_B] || 
[A,CA] [A,C^G] [A,CA] [A,C=G]- | [A,CG] [A,CF]2 D | [B,F] [B,E] [B,D] [B,F] | 
[B,E] [B,C]/>D/ [B,E]/>D/ [B,C] | [B,D] [B,D]/>^C/ [B,D]/>C/ [B,D] | 
[B,E] [B,C]/>D/ [B,E]/>D/ [B,C] | D2 A2 | [DEGc]/ z/ C/C/ C [B,C] | A2 A2 | G2 F2 | E2 F2 | 
[CEG] [CE]/>[DF]/ [CEG]/>[DF]/ [CE] | [=B,FG] [B,FG]/>A/ [B,F=B]/>[DF]/ [CE] | 
[F,=B,D] [B,FG]/>A/ [B,F=B]/>[DF]/ [B,FG] | [CEA] [_B,C]/>D/ [B,E]/>D/ [B,C] | 
[B,EG] [B,E] [B,D] [B,_D] | C2 D2 | E2 C2 | G2 [A,CG] [A,CA-] | A3 z | D2 z2 | z [^F,D] z [F,C] | 
A2 _A [_B,EG]- | [B,EG] [CEGc] [=B,E=B] [_B,E_B] | [A,A]2 z2 | [Cc]2 z2 | 
[=B,=FA] [B,FG] [B,^F] [B,=FA] | G2 D2 | A2 G2 | [CEGc] C/>D/ [B,E]/>D/ [B,C] |1 
[A,CF] [DFd] [CFc] [DFd] ||1 [CEGc] [Cc] [=B,=B] [_B,_B] :|2 [A,CF] [DFd] [CEc] [CEBc] || 
[FAcf] [cegc'] [fac'e'] z |] 
V:3
z [CF] z [FA] | x4 | z z C/=B,/ _B, | x4 || z [CF] z [FA] | x4 |: z [CF] z [FA] | x4 || x4 | x4 | 
z [EG] z [EG] | x4 | x4 | x4 | z [C^F] z [=FG] | x4 | z [EG] [A,A] [B,B] | x4 | x4 | x4 | x4 | 
x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | z [A,C] z [A,CF] | x4 | z [A,CF] z [A,CF] | 
z [A,C] z [A,C] | z [G,C] z [G,=B,] | x4 | x4 | x4 | x4 | x4 | z [E,B,] z [E,B,] | 
z [E,B,] z [E,B,] | z [A,C] z z | z [A,CF]2 [A,C] | z [^F,C] [F,CD] [F,CE] | ^F2 D2 | 
z [=B,=F] z2 | x4 | z [CF] [^G,^G] [A,CFA] | z [^FA] [DFAd] [CFA] | x4 | z [=B,F] z [F,B,] | 
z [_B,E] z [B,E] | x4 |1 x4 ||1 x4 :|2 x4 || x4 |] 
V:4
F,,2 A,,2 | B,,2 A,, ^F,, | G,,2 C,2 | F, C, F,, z || [F,,F,]2 [C,,C,]2 | [G,,G,]2 [C,,C,]2 |: 
[F,,F,]2 [C,,C,]2 | [G,,G,]2 [C,,C,]2 || z4 | z4 | z4 | [F,,F,]2 [C,,C,]2 | [F,,F,]2 [C,,C,]2 | 
[E,,E,]2 [C,,C,]2 | [D,,D,]2 [G,,,G,,]2 | !arpeggio![C,,G,,E,] [C,,C,] [D,,D,] [E,,E,] | 
[G,,G,]2 [C,,C,]2 | [E,,E,]2 [C,,C,]2 | F,,2 C,2 | F,2 A, F, | [D,,D,]2 [G,,,G,,] [E,,E,]- | 
[E,,E,] z [C,,C,] [^C,,^C,] | [D,,D,]2 [G,,,G,,]2 | [C,,C,] [C,,C,] [D,,D,] [E,,E,] || 
[F,,F,]2 [C,,C,]2 | [F,,,F,,]2 [A,,,A,,] [_A,,,_A,,] | [G,,,G,,]2 C,2 | G,2 C,2 | G,,2 C,2 | 
C,,2 C,2 | F,,2 C,2 | [C,,C,]/ z/ [C,,C,] [D,,D,] [E,,E,] | [F,,F,]2 [C,,C,]2 | 
[F,,F,]2 [C,,C,]2 | [C,,C,]2 [D,,D,]2 | [E,,E,]2 [C,,C,]2 | [D,,D,]2 [B,,,G,,]2 | [G,,,G,,]2 G,2 | 
[C,,C,]2 [C,,C,]2 | !arpeggio![C,,G,,E,] G, F, F, | [C,,C,]2 G,,2 | [C,,C,]2 [C,,C,]2 | 
[F,,F,]2 [C,,C,]2 | [F,,F,]2 [E,,E,] [_E,,_E,] | [D,,D,]2 A,,2 | [D,,D,]2 A,,2 | 
[G,,,G,,]2 [G,,,G,,] [C,,C,]- | [C,,C,] [C,,C,] [D,,D,] [E,,E,] | [F,,F,]2 [E,,E,] [_E,,_E,] | 
z4 | [G,,,G,,]2 D,2 | G,2 G,,2 | [C,,C,]2 [C,,C,]2 | !arpeggio![C,,G,,E,]2 [C,,C,]2 |1 
[F,,F,] [B,,B,] [A,,A,] [B,,B,] ||1 [G,,G,] [C,,C,] [D,,D,] [E,,E,] :|2 
[F,,F,] [B,,B,] [G,,G,] [C,,C,] || [G,,F,] [C,,C,] [F,,,F,,] z |] 
V:5
F,,,2 A,,,2 | B,,,2 A,,, ^F,,, | G,,,2 C,,2 | F,, C,, F,,, z || x4 | x4 |: x4 | x4 || 
F,, C, C,, ^F,, | G,, C, C,, C, | G,,2 [C,,C,]2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | 
x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | 
x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [D,,D,]2 [^F,,^F,]2 | x4 | x4 | x4 | x4 |1 
x4 ||1 x4 :|2 x4 || x4 |] 



